# Extensions

./: .claudeignore  .gitignore  Breaking-Changes.md  CLAUDE.md  Extensions.sln  Extensions.slnx  LICENSE  Maestria.Extensions.slnx  README.md  appveyor.yml
src/: .editorconfig  CollectionDeprecatedSupportExtensions.cs  CollectionExtensions.cs  ExceptionExtensions.cs  Extensions.csproj  IfNullExtensions.cs  NullIfExtensions.cs  ReflectionExtensions.cs  RoundExtensions.cs  StringExtensions.cs  SyntaxExtensions.cs  Usings.cs  Version.props
src/Attributes/: FakeAttributes.cs
src/DataTypes/: NullableComparable.cs  Result.cs  SimpleResult.cs  Try.cs
src/Extensions/: AggregateExtenions.cs  AggregateExtensions.cs  Base64Extensions.cs  CollectionExtensions.cs  CollectionUtils.cs  EnumExtensions.cs  ExceptionExtensions.cs  Extensions.csproj  GuidExtensions.cs  HashExtensions.cs  IfNullExtensions.cs  NullIfExtensions.cs  NumberUtils.cs  ObsoletesExtensions.cs  ReflectionExtensions.cs  RoundExtensions.cs  StringExtensions.cs  SyntaxExtensions.cs  TruncateExtensions.cs
src/Extensions/Comparable/: Between.cs  ComparisonOperation.cs  HasValue.cs  In.cs  LimitMaxAt.cs  LimitMinAt.cs  LimitToMax.cs  LimitToMin.cs
src/Extensions/Comparable/EmptyIf/: EmptyIf.cs  EmptyIfNull.cs  EmptyIfNullOrWhiteSpace.cs
src/Extensions/Comparable/If/: If.cs  IfEmpty.cs  IfGreater.cs  IfGreaterOrEqual.cs  IfLess.cs  IfLessOrEqual.cs  IfNotEqual.cs  IfNull.cs  IfNullOrEmpty.cs  IfNullOrWhiteSpace.cs  ThenPromise.cs
src/Extensions/Comparable/Is/: IsEmpty.cs  IsNotNull.cs  IsNull.cs  IsNullOrEmpty.cs  IsNullOrWhiteSpace.cs
src/Extensions/Comparable/NullIf/: NullIf.Decimal.cs  NullIf.Double.cs  NullIf.Float.cs  NullIf.String.cs  NullIf.cs  NullIfBetween.cs  NullIfEmpty.cs  NullIfIn.cs  NullIfWhiteSpace.cs
src/Extensions/Enum/: EnumExtensions.GetValues.cs  GetDescription.cs  GetDisplayName.cs
src/Extensions/Enumerable/: HasItems.cs  Iterate.cs  Join.cs  TryGetValue.cs  WithIndex.cs
src/Extensions/Exception/: GetAllMessages.cs  GetMostInner.cs
src/Extensions/If/: IfExtensions.Comparable.cs  IfExtensions.Null.Guid.cs  IfExtensions.Null.String.cs  IfExtensions.Null.cs  ThenPromise.cs
src/Extensions/IfNull/: IfNullExtensions.String.cs  IfNullExtensions.cs
src/Extensions/NullIf/: NullIfExtensions.Decimal.cs  NullIfExtensions.Double.cs  NullIfExtensions.Float.cs  NullIfExtensions.Guid.cs  NullIfExtensions.String.cs  NullIfExtensions.cs
src/Extensions/Number/: Round.Decimal.cs  Round.Double.cs  Round.Float.cs  RoundUp.Decimal.cs  RoundUp.Double.cs  RoundUp.Float.cs  Truncate.Decimal.cs  Truncate.Double.cs  Truncate.Float.cs
src/Extensions/Other/: OutVar.cs
src/Extensions/Round/: RoundExtensions.Decimal.cs  RoundExtensions.Double.cs  RoundExtensions.Float.cs
src/Extensions/Settings/: MaestriaExtensionSettings.cs  MaestriaExtensionSettingsBuilder.cs
src/Extensions/String/: AddToBeginningIfHasValue.cs  AddToBeginningIfNotStartsWith.cs  AddToEndIfHasValue.cs  AddToEndIfNotEndsWith.cs  EqualsIgnoreCase.cs  EscapeXml.cs  Format.cs  FromBase64.cs  LimitLen.cs  LimitLenReverse.cs  OnlyLettersOrNumbersOrUnderscoresOrHyphens.cs  OnlyLettersOrNumbersOrUnderscoresOrHyphensOrSpaces.cs  OnlyNumbers.cs  RemoveAccents.cs  SaveAs.cs  StringExtensions.If.cs  StringExtensions.Obsolete.cs  StringExtensions.Substring.cs  StringExtensions.Trim.cs  StringExtensions.ValueCheck.cs  StringExtensions.cs  SubstringAfterFirstOccurrence.cs  SubstringAfterLastOccurrence.cs  SubstringAtOccurrenceIndex.cs  SubstringBeforeFirstOccurrence.cs  SubstringBeforeLastOccurrence.cs  SubstringSafe.cs  ToBase64.cs  ToKebabCase.cs  ToSnakeCase.cs  TrimEnd.cs  TrimStart.cs  Truncate.cs  TruncateStart.cs  UrlDecode.cs  UrlEncode.cs
src/Extensions/String/Hash/: ComputeHash.cs  CreateHasher.cs  GetHashMd5.cs  GetHashSha1.cs  GetHashSha256.cs  GetHashSha384.cs  GetHashSha512.cs  HashAlgorithm.cs  ToHash.cs  ToHashMd5.cs  ToHashSha1.cs  ToHashSha256.cs  ToHashSha384.cs  ToHashSha3_256.cs  ToHashSha3_384.cs  ToHashSha3_512.cs  (+1 more)
src/Extensions/Truncate/: TruncateExtensions.Decimal.cs  TruncateExtensions.Double.cs  TruncateExtensions.Float.cs
src/Settings/: GlobalSettings.cs  MaestriaExtensionSettings.cs  MaestriaExtensionSettingsBuilder.cs  MaestriaExtensionsSettings.cs  MaestriaExtensionsSettingsBuilder.cs
test/Extensions.Test/: AggregateExtenionsTest.fs  CollectionUtilsTest.fs  ConstTest.fs  Extensions.Test.fsproj  SyntaxExtensionsText.fs
test/Extensions.Test/Internal/: TestUtil.fs
tests/: Base64ExtensionsTest.cs  CollectionExtensionsTest.cs  Consts.cs  DataType_Try_Test.cs  EnumTest.cs  ExceptionExtensionsTest.cs  Extensions.Tests.csproj  HashExtensionsTest.cs  IfExtensionsDelegateTest.cs  IfExtensionsTest.cs  IfNullOrEmptyTest.cs  NullIfTest.cs  ResultTValueTest.cs  ResultTest.cs  RoundAndTruncateExtensionsTest.cs  SimpleResultTValueTest.cs  SimpleResultTest.cs  StringExtensionsTest.cs  SyntaxExtensionsTest.cs
tests/Extensions.Test/: AggregateExtensionsTest.fs  Base64ExtensionsTest.fs  CollectionExtensionsTest.fs  ConstTest.fs  Extensions.Test.fsproj  HashExtensionsTest.fs  IfNullExtensionsTest.fs  NullIfExtensionsTest.fs  StringExtensionsTest.fs  SyntaxExtensionsTest.fs
tests/Extensions.Test.CSharp/: Base64ExtensionsTest.cs  CollectionExtensionsTest.cs  Consts.cs  DataType_Try_Test.cs  EnumTest.cs  ExceptionExtensionsTest.cs  Extensions.Test.CSharp.csproj  HashExtensionsTest.cs  IfExtensionsDelegateTest.cs  IfExtensionsTest.cs  IfNullOrEmptyTest.cs  NullIfTest.cs  ReflectionExtensionsTest.cs  RoundAndTruncateExtensionsTest.cs  RoundExtensionsTest.cs  SimpleResultTValueTest.cs  SimpleResultTest.cs  StringExtensionsTest.cs  SyntaxExtensionsTest.cs
tests/Extensions.Test.CSharp/Interfaces/: IHandler.cs  IMyInterface.cs
tests/Extensions.Test.CSharp/Models/: CommandHandler.cs  MyClass.cs  PaisCommandHandler.cs  PaisDomain.cs  PaisSaveCommand.cs
tests/Extensions.Test.CSharp_net6.0/: Extensions.Test.CSharp_net6.0.csproj  HasValueNullableTest.cs
tests/Extensions.Test/Internal/: TestUtil.fs
tests/TestEntities/: PersonEntity.cs
(+33 files in other folders)
