<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>Maestria.Extensions.Test</AssemblyName>
        <RootNamespace>Maestria.Extensions.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ConstTest.fs" />
        <Compile Include="Internal\TestUtil.fs" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="AggregateExtensionsTest.fs" />
        <Compile Include="Base64ExtensionsTest.fs" />
        <Compile Include="CollectionExtensionsTest.fs" />
        <Compile Include="HashExtensionsTest.fs" />
        <Compile Include="IfNullExtensionsTest.fs" />
        <Compile Include="NullIfExtensionsTest.fs" />
        <Compile Include="StringExtensionsTest.fs" />
        <Compile Include="SyntaxExtensionsTest.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsUnit" Version="3.4.1" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
        <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Extensions.csproj" />
    </ItemGroup>

</Project>
