<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Maestria.Extensions.Test.CSharp</AssemblyName>
        <IsPackable>false</IsPackable>
        <LangVersion>10</LangVersion>
        <OutputType>Exe</OutputType>
        <RootNamespace>Maestria.Extensions.Test.CSharp</RootNamespace>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <RollForward>LatestMajor</RollForward>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit.v3" Version="3.2.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\Extensions.csproj" />
    </ItemGroup>

</Project>
