<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Maestria.Extensions.Test.CSharp</AssemblyName>
        <IsPackable>false</IsPackable>
        <LangVersion>10</LangVersion>
        <RootNamespace>Maestria.Extensions.Test.CSharp</RootNamespace>
        <TargetFrameworks>net10.0;net9.0;net8.0;net6.0;net5.0;netstandard2.0</TargetFrameworks>
        <RollForward>LatestMajor</RollForward>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Extensions.csproj" />
    </ItemGroup>

</Project>
