<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Fábio Monteiro Naspolini</Authors>
        <Company>Fábio Monteiro Naspolini</Company>
        <Description>Extension function pack to increase productivity and improve source code writing.</Description>
        <License>https://github.com/MaestriaNet/Extensions/blob/master/LICENSE</License>
        <Nullable>enable</Nullable>
        <PackageIcon>icon.png</PackageIcon>
        <PackageIconUrl>https://raw.githubusercontent.com/MaestriaNet/Extensions/master/resources/icon.png</PackageIconUrl>
        <PackageId>Maestria.Extensions</PackageId>
        <PackageProjectUrl>https://github.com/MaestriaNet/Extensions</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>ExtensionMethod ExtensionMethods HelperMethods Helper Extension Extensions Fluent Functional Elegance Productivity Maestria Mastery IEnumerable Enumerable ICollection Collection IList List Array Max Min Highest Smallest Largest String Text IfNull NullIf Null If In Between Truncate Round Hash MD5 SHA1 Enum Aggreagate Exception StackTrace C# .NET CSharp Method Methods</PackageTags>
        <RepositoryUrl>https://github.com/MaestriaNet/Extensions</RepositoryUrl>
        <Title>Maestria.Extensions</Title>
        <Version>3.4.2</Version>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Maestria.Extensions</AssemblyName>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
        <LangVersion>10</LangVersion>
        <NoWarn>CS1591</NoWarn>
        <RootNamespace>Maestria.Extensions</RootNamespace>
        <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
        <!-- <TargetFramework>net5.0</TargetFramework> -->
        <!-- <TargetFramework>netstandard2.0</TargetFramework> -->
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\resources\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    </ItemGroup>

</Project>
