<Project Sdk="Microsoft.NET.Sdk">

    <Import Project=".\Version.props" />
    
    <PropertyGroup Label="Build">
        <TargetFrameworks>net10.0;net9.0;net8.0;net6.0;net5.0;netstandard2.0</TargetFrameworks>
        <AssemblyName>Maestria.Extensions</AssemblyName>
        <RootNamespace>Maestria.Extensions</RootNamespace>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>
    
    <PropertyGroup Label="Package info">
        <Authors>Fábio Monteiro Naspolini</Authors>
        <Company>Fábio Monteiro Naspolini</Company>
        <Description>Extension function pack to increase productivity and improve source code writing.</Description>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <License>https://github.com/MaestriaNet/Extensions/blob/master/LICENSE</License>
        <PackageIcon>icon.png</PackageIcon>
        <PackageIconUrl>https://raw.githubusercontent.com/MaestriaNet/Extensions/master/resources/icon.png</PackageIconUrl>
        <PackageId>Maestria.Extensions</PackageId>
        <PackageProjectUrl>https://github.com/MaestriaNet/Extensions</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>ExtensionMethod ExtensionMethods HelperMethods Helper Extension Extensions Fluent Functional Elegance Productivity Maestria Mastery IEnumerable Enumerable ICollection Collection IList List Array Max Min Highest Smallest Largest String Text IfNull NullIf Null If In Between Truncate Round Hash MD5 SHA1 Enum Aggreagate Exception StackTrace C# .NET CSharp Method Methods</PackageTags>
        <RepositoryUrl>https://github.com/MaestriaNet/Extensions</RepositoryUrl>
        <Title>Maestria.Extensions</Title>
    </PropertyGroup>

    <ItemGroup Label="Package files">
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\resources\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>

</Project>
