<Project>
    <PropertyGroup Label="Version - Change only the release branch!">
        <!-- 
            Double validation is used only as a safety measure to ensure 
            that the release branch name matches the expected version. 
        -->
        <VersionPrefix>3.6.6</VersionPrefix>
    </PropertyGroup>
</Project>